<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "0_1";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Draft"/>
  <title>Welcome</title>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/APPS.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/Drop-down.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/ModernTables.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Welcome">
        <span>Welcome</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>Material Handling Module</h2>
  <p>Welcome to the Auto-Count 4D Material Handler module. The Auto-Count 4D Material Handler allows for a single operator to control data collection on multiple (dozens or more) material handling workstations from a single interface. For example, you can use Auto-Count 4D Material Handler on workflows which involve large numbers of Loom/Weaving machines. Loom machines weave threads from several bobbins (produced in a previous production step) on common WIP pallets to create a fabric material that is then used to make a product like bags or sacks.</p>
  <p>The Material Handler displays all AC4D loom machines on the shop floor and their current state (idle, in makeready, in production, etc.) for easy monitoring and allows multiple operators to log in, select a batch of looms and assign them to a job. This allows the operator to quickly and efficiently assign materials to looms on the production floor in a single user interface.  </p>
  <p class="Tip-Note-Step-Text">This type of production is currently specific to the packaging industry and requires the Radius MIS system.<br/>
     </p>
  <p>For installation and set up instructions, see the <a href="../assets/docs/Auto-Count 4D Material Handler Module 19.1 - Installation Guide.pdf">Auto-Count 4D Material Handler Module 19.1 - Installation Guide</a>.</p>
  <p>Visit <a href="https://customer.efi.com/support" target="_blank" title="Open EFI Communities page">Customer Support</a> to contact support or browse knowledge base articles. </p>
  <p> </p>
  <p><strong>February 2023 - Sprint 127</strong></p>

</body></html>