<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "2.0_3";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>Materials</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/APPS.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/Drop-down.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/ModernTables.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Materials">
        <span>Materials</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>Materials</h2>
  <h4>Input Tab</h4>
  <p>From the <a data-height="500" data-rhwidget="HyperlinkPopover" data-width="800" href="../How_To/Start_Job_tool_tips/Add_Materials.htm">Materials &gt; Input</a> screen you will first select the machine/looms to assign the material and then add the material. You can click on the quantity and edit it as needed. </p>
  <p class="Tip-Note-Step-Text">Materials get consumed using a consumption ratio from the MIS recipe sent with the run.</p>
  <p>It&#39;s important to note that a single pallet of bobbins will be shared among the loom machines. When a 4D loom machine gets a set of bobbins, it will generate a material consumption based on the pallet ID and the number of bobbins received. The operator will not be able to edit those records as they are sent immediately to the MIS. The Material Handler will not generate a material consumption record once the pallet has been fully consumed because this is handled at the the loom machines.</p>
  <p>Select an Input to see its details.</p>
  <p><img height="378" src="../assets/images/image1.png" width="788"/></p>
  <h4>Output Tab</h4>
  <p>From the Materials &gt; Output screen, you can monitor the outputs on the machines/looms. First select a loom and then view the outputs. </p>
  <p>Select an Output to see its details. </p>
  <p><img height="332" src="../assets/images/image2.png" width="800"/></p>
  <p> </p>
  <p> </p>

</body></html>