<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "2.0_1";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>Overview</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/APPS.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/Drop-down.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/ModernTables.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Overview">
        <span>Overview</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>Overview</h2>
  <p>The Overview window, or Home page, displays the machines and their operational state (idle, makeready, production, stopped, etc.) and it is where the operators will log in and select their machines. </p>
  <p class="Tip-Note-Step-Text">Each loom will get the total quantity of the run to do, but only the operator will be able to determine count complete.</p>
  <p>Click on the areas of the screen below to get more information.</p>
  <p><img height="445" src="../assets/images/Overview/Overview.PNG" usemap="#imagemap" width="800"/><map data-img-height="444" data-img-width="800" name="imagemap"><area alt="" coords="3, 116, 29, 148" href="Materials.htm" shape="rect" title=""/><area alt="" coords="0, 83, 29, 107" href="Run_Queue.htm" shape="rect" title=""/><area alt="" coords="99, 101, 156, 124" data-height="300" data-rhwidget="HyperlinkPopover" data-width="400" href="../Overview_ToolTips/Overview_-Job_Tab.htm" shape="rect" title=""/><area alt="" coords="780, 417, 781, 129, 95, 126, 91, 103, 36, 102, 37, 417, 37, 417" data-height="300" data-rhwidget="HyperlinkPopover" data-width="400" href="../Overview_ToolTips/Overview_-All_Machines.htm" shape="poly" title=""/><area alt="" coords="681, 1, 786, 31" data-height="300" data-rhwidget="HyperlinkPopover" data-width="400" href="../How_To/Log_On.htm" shape="rect" title=""/></map></p>
  <p> </p>

</body></html>