<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_1";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>Log On and Log Off</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/APPS.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/Drop-down.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/ModernTables.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Log On and Log Off">
        <span>Log On and Log Off</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>Log On and Log Off</h2>
  <p>To log on to the Material Handler, touch or click the User icon in the top right corner and select <a data-height="500" data-rhwidget="HyperlinkPopover" data-width="800" href="Log_On_Off_Tool_Tips/Log_On.htm"><strong>Log On</strong></a>. Enter a password if your company requires one, and then select the machines you are working on. </p>
  <p class="Tip-Note-Step-Text">If you have already logged onto Material Handler and need to log onto additional machines/looms, simply Log On again and choose additional machines.</p>
  <p class="Tip-Note-Step-Text">Only the currently logged on operator can view their jobs. If another operator needs to access their job tabs, then use the <a data-rhwidget="HyperlinkPopover" href="Switch_Operators.htm">Switch Operator</a> feature. Operators cannot log into the same Loom machines. </p>
  <h4>End Jobs and Log Off</h4>
  <p>To log off properly, <a data-height="500" data-rhwidget="HyperlinkPopover" data-width="800" href="Log_On_Off_Tool_Tips/Log_Off.htm">end the jobs</a> and then log off the Material Handler. </p>
  <p class="Tip-Note-Step-Text">If another operator will continue running your job(s), then simply log off the Material Handler without ending the job. The job will go into Unattended mode until the next operator logs into that machine.</p>
  <p> </p>
  <p> </p>

</body></html>