<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_2";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>Start a Job</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/APPS.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/Drop-down.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/ModernTables.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Start a Job">
        <span>Start a Job</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h3>How do I use Start a Job? </h3>
  <p>The following is the basic workflow for an operator. </p>
  <h5>Step 1: <a data-height="500" data-rhwidget="HyperlinkPopover" data-width="800" href="Log_On_Off_Tool_Tips/Log_On.htm">Log On and select your machines</a>.</h5>
  <p class="Tip-Note-Text">If your login requires a password, then enter it when you log in. Passwords are set up during the Plant Manager installation and configuration. </p>
  <h5>Step 2: <a data-height="500" data-rhwidget="HyperlinkPopover" data-width="800" href="Start_Job_tool_tips/Load_Job.htm">Select job from the Run Queue</a></h5>
  <p>From the Run Queue you will select the job and the devices/machines on which you will run the job.</p>
  <p class="Tip-Note-Step-Text">Looms can be added to and removed from a run while the run is in progress.</p>
  <h5>Step 3: <a data-height="500" data-rhwidget="HyperlinkPopover" data-width="800" href="Start_Job_tool_tips/Add_Materials.htm">Add materials</a></h5>
  <p>From the Materials window, add materials to each loom which is going to run the job.</p>
  <h5>Step 4: Start machines and monitor the job</h5>
  <p>Now that materials are loaded, you can start the machines. From the home screen you can use the job-specific tabs to monitor different jobs. </p>
  <p>Each loom will get the total quantity of the run to do, but only the controller will be able to determine count complete.</p>
  <p><img height="348" src="../assets/images/Loaded Job.png" width="954"/></p>
  <p> </p>
  <h5> </h5>

</body></html>