<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_3";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>Switch Operators</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/APPS.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/Drop-down.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/ModernTables.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Switch Operators">
        <span>Switch Operators</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <a href="#" onclick="rh._.goToFullLayout()">Click here to see this page in full context</a>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <h2>Switch Operators</h2>
  <p>If more than one operator is working and each needs access to the Material Handler, then you will use the Switch Operator button. When logged into Material Handler, you can only view <a href="../Overview_ToolTips/Overview_-Job_Tab.htm">your jobs</a>. The <a href="../Overview_ToolTips/Overview_-All_Machines.htm">All Devices</a> tab does give a view of all machines but you cannot access those to which you are not logged into.</p>
  <p class="Tip-Note-Text">To properly use Switch Operator, you must be logged into Material Handler, otherwise there is no one to &#39;switch&#39; to. Operators must be <a href="Log_On.htm">logged in</a> before you can switch to them.</p>
  <p class="Normal-Text">To switch to another operator, touch/click the operator icon and choose Switch Operator. In this example, both operators are logged in but Alison is the main operator. Her Jobs tab is visible. Then another operator, James, clicks Switch Operator and now he can see his jobs. </p>
  <p class="Normal-Text"><img height="563" src="../assets/images/Switch Operator.gif" style="cursor: nwse-resize;" width="1044"/></p>
  <p> </p>

</body></html>