/*Created with Adobe RoboHelp 11.*/
/*--------------------------------Import Font---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@font-face {
  font-family: "Inter-Regular";
  src: url("contents\assets\css\Inter-Regular.ttf");
}
/*----------------------------Horizontal Page Dividers-----------------------------*/
.hide {
  display: block;
}
.hrule {
  background: #4F6793;
  height: 4px;
  width: 20%;
  border: none;
  margin-left: 0;
  margin-top: 3em;
  margin-bottom: 3em;
}
.hrule-inner {
  background: #c0c0c0;
  margin-top: 1.75em;
  margin-bottom: 2.5em;
  margin-left: auto !important;
  margin-right: auto !important;
  height: 1px;
  width: 90%;
  border: none;
}
/*-----------------------------Paragraph and Heading Styles----------------------------------*/
h1 {
  font-style: normal;
  font-size: 2.5rem;
  font-family: Verdana;
  font-weight: bold;
  margin-bottom: 12pt;
  margin-left: -5px;
  margin-top: 8pt;
  text-indent: 0.03in;
  color: #000000;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-decoration: none;
}
h2 {
  font-family: Verdana;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h3 {
  font-family: Verdana;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h3.dropdown {
  font-family: Verdana;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4F6793;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h4 {
  font-family: Verdana;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h5 {
  font-family: Verdana;
  font-size: 1.1rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h6 {
  font-weight: bold;
  margin-top: 14pt;
  margin-bottom: 14pt;
  margin-right: 0pt;
  page-break-after: avoid;
  font-family: Verdana;
  font-size: 1rem;
  font-style: italic;
  x-next-class: ;
  x-next-type: P;
  margin-left: 5.8pt;
}
p.Heading-how-to-Help {
  font-family: Inter;
  font-size: 1rem;
  color: #000000;
  line-height: 1.5;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0px;
  margin-right: 6.5pt;
  margin-top: 12pt;
  text-align: left;
  x-next-class: ;
  x-next-type: P;
}
normal {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
}
p.Normal-Text {
  font-family: Inter;
  font-size: 1rem;
  color: #000000;
  line-height: 1.5;
}
span.software {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
}
span.Emphasis {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  font-style: italic;
}
p.SeeAlso {
  font-family: Verdana;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
p.Related_Topics {
  font-family: Inter;
  font-size: 1.2rem;
  color: #000000;
  line-height: 1.5;
  font-weight: bold;
}
p.BlueText {
  color: #0000ff;
  font-family: Inter;
  font-size: 1rem;
  margin-bottom: 0pt;
  margin-left: 72pt;
  margin-right: 6.5pt;
  margin-top: 4pt;
  text-align: left;
}
/*------------------------------Note Styles---------------------------------*/
p.Tip-Note-Step-Text {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
p.Tip-Note-Step-Text-Indent {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 3rem;
}
p.Tip-Note-Text {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
p.Tip-Note-Step-Text-Indent2 {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 5rem;
}
p.Example-Text {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #03fc17;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
/*-------------------------------------List Styles---------------------------------------------*/
li.P-BlueText {
  color: #0000ff;
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
}
li.P-Code-Base {
  font-family: "Courier New";
  font-size: 9pt;
  text-align: left;
}
p.Norm-HangIndent {
  line-height: 12pt;
  margin-bottom: 3pt;
  text-indent: -0.28in;
  margin-left: 0.3in;
  x-next-class: ;
  x-next-type: P;
  margin-top: 6pt;
}
p.Text-Sub-Step-1 {
  margin-left: 0.28in;
  margin-top: 4pt;
  x-next-class: Text-Sub-Step-1;
  x-next-type: p;
}
p.Text-Sub-Step-2 {
  margin-left: .58in;
  x-next-class: Normal-Text;
  x-next-type: P;
  margin-top: 4pt;
}
span.rls-1-BasicNumber {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-1-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-2-BasicNumber {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-2-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-3-BasicNumber {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-3-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-4-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-5-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-6-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-7-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-8-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
span.rls-9-Bullets {
  font-family: Inter;
  font-size: 1rem;
}
ol.BasicNumber {
  list-style: none;
  counter-reset: item1;
  padding-left: 30.0px;
  margin-left: 18px;
}
ol.BasicNumber>li {
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
  font-family: Inter;
  font-size: 1rem;
}
ol.BasicNumber>li:before {
  counter-increment: item1;
  content: counter(item1, decimal)".";
  font-family: Inter;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  left: -54px;
  margin-right: 24px;
  width: 30.0px;
  overflow: hidden;
}
ol.BasicNumber>li>ol {
  list-style: none;
  counter-reset: item2;
  padding-left: 30.0px;
  margin-left: 2px;
}
ol.BasicNumber>li>ol>li {
  position: relative;
  margin-top: 4px;
  margin-bottom: 4px;
}
ol.BasicNumber>li>ol>li:before {
  counter-increment: item2;
  content: counter(item2, lower-alpha)".";
  font-family: Inter;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  left: -50px;
  margin-right: 20px;
  width: 30.0px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol {
  list-style: none;
  counter-reset: item3;
  padding-left: 30.0px;
  margin-left: 4px;
}
ol.BasicNumber>li>ol>li>ol>li {
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
}
ol.BasicNumber>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: counter(item3, lower-roman)".";
  font-family: Inter;
  font-size: 1rem;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  left: -50px;
  margin-right: 20px;
  width: 30.0px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item4;
  padding-left: 36.7px;
  margin-left: -18.7px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: "("counter(item4, decimal)")";
  text-align: right;
  position: absolute;
  left: -40.7px;
  margin-right: 4px;
  width: 36.7px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item5;
  padding-left: 36.7px;
  margin-left: -16.7px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: "("counter(item5, lower-roman)")";
  text-align: right;
  position: absolute;
  left: -40.7px;
  margin-right: 4px;
  width: 36.7px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item6;
  padding-left: 36.7px;
  margin-left: -16.7px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: right;
  position: absolute;
  left: -40.7px;
  margin-right: 4px;
  width: 36.7px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item7;
  padding-left: 30.0px;
  margin-left: -10px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, decimal)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item8;
  padding-left: 30.0px;
  margin-left: -10px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item9;
  padding-left: 30.0px;
  margin-left: -10px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
p.BasicNumber {
  margin-top: 6pt;
  margin-bottom: 3pt;
  line-height: 12pt;
  list-style: none;
  padding-left: 30.0px;
  margin-left: 10px;
  position: relative;
  text-indent: -39px;
  padding-left: 39px;
}
p.BasicNumber:before {
  counter-increment: pbasicnumber1;
  content: counter(pbasicnumber1, decimal)".";
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  left: -54px;
  margin-right: 24px;
  width: 30.0px;
}
p.BasicNumber[data-list-level="2"] {
  margin-top: 6pt;
  margin-bottom: 3pt;
  line-height: 12pt;
  margin-left: 48px;
  position: relative;
  text-indent: -34px;
  padding-left: 34px;
}
p.BasicNumber[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, lower-alpha)".";
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -50px;
  margin-right: 20px;
  width: 30.0px;
}
p.BasicNumber[data-list-level="3"] {
  margin-top: 6pt;
  margin-bottom: 3pt;
  line-height: 12pt;
  margin-left: 82px;
  position: relative;
  text-indent: -29px;
  padding-left: 29px;
}
p.BasicNumber[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, lower-roman)".";
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -44px;
  margin-right: 20px;
  width: 24px;
}
p.BasicNumber[data-list-level="4"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 60px;
  position: relative;
}
p.BasicNumber[data-list-level="4"]:before {
  counter-increment: item4;
  content: "("counter(item4, decimal)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.BasicNumber[data-list-level="5"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 80px;
  position: relative;
}
p.BasicNumber[data-list-level="5"]:before {
  counter-increment: item5;
  content: "("counter(item5, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.BasicNumber[data-list-level="6"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 100px;
  position: relative;
}
p.BasicNumber[data-list-level="6"]:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.BasicNumber[data-list-level="7"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 120px;
  position: relative;
}
p.BasicNumber[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.BasicNumber[data-list-level="8"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 140px;
  position: relative;
}
p.BasicNumber[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.BasicNumber[data-list-level="9"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 160px;
  position: relative;
}
p.BasicNumber[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
ol.MultilevelIntegers {
  list-style: none;
  counter-reset: item1;
  padding-left: 30.0px;
  margin-left: 10px;
}
ol.MultilevelIntegers>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li:before {
  counter-increment: item1;
  content: counter(item1, decimal)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol {
  list-style: none;
  counter-reset: item2;
  padding-left: 60.1px;
  margin-left: -40.1px;
}
ol.MultilevelIntegers>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li:before {
  counter-increment: item2;
  content: counter(item2, decimal)"."counter(item2, decimal)".";
  text-align: right;
  position: absolute;
  left: -64.1px;
  margin-right: 4px;
  width: 60.1px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol {
  list-style: none;
  counter-reset: item3;
  padding-left: 90.1px;
  margin-left: -70.1px;
}
ol.MultilevelIntegers>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: counter(item3, decimal)"."counter(item3, decimal)"."counter(item3, decimal)".";
  text-align: right;
  position: absolute;
  left: -94.1px;
  margin-right: 4px;
  width: 90.1px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item4;
  padding-left: 120.2px;
  margin-left: -100.2px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)".";
  text-align: right;
  position: absolute;
  left: -124.2px;
  margin-right: 4px;
  width: 120.2px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item5;
  padding-left: 150.2px;
  margin-left: -130.2px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)".";
  text-align: right;
  position: absolute;
  left: -154.2px;
  margin-right: 4px;
  width: 150.2px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item6;
  padding-left: 180.3px;
  margin-left: -160.3px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)".";
  text-align: right;
  position: absolute;
  left: -184.3px;
  margin-right: 4px;
  width: 180.3px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item7;
  padding-left: 210.3px;
  margin-left: -190.3px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)".";
  text-align: right;
  position: absolute;
  left: -214.3px;
  margin-right: 4px;
  width: 210.3px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item8;
  padding-left: 240.4px;
  margin-left: -220.4px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)".";
  text-align: right;
  position: absolute;
  left: -244.4px;
  margin-right: 4px;
  width: 240.4px;
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item9;
  padding-left: 270.4px;
  margin-left: -250.4px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)".";
  text-align: right;
  position: absolute;
  left: -274.4px;
  margin-right: 4px;
  width: 270.4px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading {
  list-style: none;
  counter-reset: item1;
  padding-left: 30.0px;
  margin-left: 10px;
}
ol.MuiltLevelLinkedHeading>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li:before {
  counter-increment: item1;
  content: counter(item1, decimal)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol {
  list-style: none;
  counter-reset: item2;
  padding-left: 60.1px;
  margin-left: -40.1px;
}
ol.MuiltLevelLinkedHeading>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li:before {
  counter-increment: item2;
  content: counter(item2, decimal)"."counter(item2, decimal)".";
  text-align: right;
  position: absolute;
  left: -64.1px;
  margin-right: 4px;
  width: 60.1px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol {
  list-style: none;
  counter-reset: item3;
  padding-left: 90.1px;
  margin-left: -70.1px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: counter(item3, decimal)"."counter(item3, decimal)"."counter(item3, decimal)".";
  text-align: right;
  position: absolute;
  left: -94.1px;
  margin-right: 4px;
  width: 90.1px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item4;
  padding-left: 120.2px;
  margin-left: -100.2px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)".";
  text-align: right;
  position: absolute;
  left: -124.2px;
  margin-right: 4px;
  width: 120.2px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item5;
  padding-left: 150.2px;
  margin-left: -130.2px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)".";
  text-align: right;
  position: absolute;
  left: -154.2px;
  margin-right: 4px;
  width: 150.2px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item6;
  padding-left: 180.3px;
  margin-left: -160.3px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)".";
  text-align: right;
  position: absolute;
  left: -184.3px;
  margin-right: 4px;
  width: 180.3px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item7;
  padding-left: 210.3px;
  margin-left: -190.3px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)".";
  font-size: 7pt;
  text-align: right;
  position: absolute;
  left: -214.3px;
  margin-right: 4px;
  width: 210.3px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item8;
  padding-left: 240.4px;
  margin-left: -220.4px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)".";
  font-size: 7pt;
  text-align: right;
  position: absolute;
  left: -244.4px;
  margin-right: 4px;
  width: 240.4px;
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item9;
  padding-left: 270.4px;
  margin-left: -250.4px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)".";
  font-size: 7pt;
  text-align: right;
  position: absolute;
  left: -274.4px;
  margin-right: 4px;
  width: 270.4px;
  overflow: hidden;
}
ol.ArticlesAndSections {
  list-style: none;
  counter-reset: item1;
  padding-left: 78.5px;
  margin-left: -38.5px;
}
ol.ArticlesAndSections>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li:before {
  counter-increment: item1;
  content: "Article "counter(item1, upper-roman)".";
  text-align: right;
  position: absolute;
  left: -82.5px;
  margin-right: 4px;
  width: 78.5px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol {
  list-style: none;
  counter-reset: item2;
  padding-left: 82.0px;
  margin-left: -62px;
}
ol.ArticlesAndSections>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li:before {
  counter-increment: item2;
  content: "Section "counter(item2, decimal)".";
  text-align: right;
  position: absolute;
  left: -86px;
  margin-right: 4px;
  width: 82.0px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol {
  list-style: none;
  counter-reset: item3;
  padding-left: 36.7px;
  margin-left: -16.7px;
}
ol.ArticlesAndSections>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: "("counter(item3, lower-alpha)")";
  text-align: right;
  position: absolute;
  left: -40.7px;
  margin-right: 4px;
  width: 36.7px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item4;
  padding-left: 36.7px;
  margin-left: -16.7px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: "("counter(item4, upper-roman)")";
  text-align: right;
  position: absolute;
  left: -40.7px;
  margin-right: 4px;
  width: 36.7px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item5;
  padding-left: 31.4px;
  margin-left: -11.4px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: counter(item5, decimal)")";
  text-align: right;
  position: absolute;
  left: -35.4px;
  margin-right: 4px;
  width: 31.4px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item6;
  padding-left: 31.4px;
  margin-left: -11.4px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: counter(item6, lower-alpha)")";
  text-align: right;
  position: absolute;
  left: -35.4px;
  margin-right: 4px;
  width: 31.4px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item7;
  padding-left: 31.4px;
  margin-left: -11.4px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, lower-roman)")";
  text-align: right;
  position: absolute;
  left: -35.4px;
  margin-right: 4px;
  width: 31.4px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item8;
  padding-left: 30.0px;
  margin-left: -10px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item9;
  padding-left: 30.0px;
  margin-left: -10px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: right;
  position: absolute;
  left: -34px;
  margin-right: 4px;
  width: 30.0px;
  overflow: hidden;
}
ol.RoundSquare {
  list-style: disc;
}
ol.RoundSquare>li>ol {
  list-style: square;
}
ol.RoundSquare>li>ol>li>ol {
  list-style: circle;
}
ol.RoundSquare>li>ol>li>ol>li>ol {
  list-style: disc;
}
ol.RoundSquare>li>ol>li>ol>li>ol>li>ol {
  list-style: square;
}
ol.RoundSquare>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: circle;
}
ol.Decimal {
  list-style-type: decimal;
}
ul.Disc {
  list-style-type: disc;
}
ul.Square {
  list-style-type: square;
}
ul.Bullets {
  list-style: none;
  counter-reset: item1;
  padding-left: 40px;
  margin-left: 8px;
}
ul.Bullets>li:before {
  counter-increment: item1;
  content: counter(item1, disc);
  text-align: right;
  position: absolute;
  left: -60px;
  margin-right: 20px;
  width: 40px;
  overflow: hidden;
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.15;
}
ul.Bullets>li {
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
  font-family: Inter;
  font-size: 1rem;
}
ul.Bullets>li>ul {
  counter-reset: item2;
  list-style: none;
  padding-left: 40px;
  margin-left: -8px;
}
ul.Bullets>li>ul>li {
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
  font-family: Inter;
  font-size: 1rem;
}
ul.Bullets>li>ul>li:before {
  counter-increment: item2;
  content: counter(item2, disc);
  text-align: right;
  position: absolute;
  left: -60px;
  margin-right: 20px;
  width: 40px;
  overflow: hidden;
}
ul.Bullets>li>ul>li>ul {
  list-style: none;
  counter-reset: item3;
  padding-left: 40px;
  margin-left: -8px;
}
ul.Bullets>li>ul>li>ul>li:before {
  counter-increment: item3;
  content: counter(item3, disc);
  text-align: right;
  position: absolute;
  left: -60px;
  margin-right: 20px;
  width: 40px;
  overflow: hidden;
}
ul.Bullets>li>ul>li>ul>li {
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
}
ul.Bullets>li>ul>li>ul>li>ul {
  counter-reset: item4;
  list-style: none;
  padding-left: 40px;
  margin-left: -8px;
}
ul.Bullets>li>ul>li>ul>li>ul>li {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
ul.Bullets>li>ul>li>ul>li>ul>li:before {
  counter-increment: item4;
  content: counter(item4, disc);
  text-align: right;
  position: absolute;
  left: -64px;
  margin-right: 24px;
  width: 40px;
  overflow: hidden;
}
span.rls-7-MuiltLevelLinkedHeading {
  font-size: 7pt;
}
span.rls-8-MuiltLevelLinkedHeading {
  font-size: 7pt;
}
span.rls-9-MuiltLevelLinkedHeading {
  font-size: 7pt;
}
p.Bullets {
  margin-top: 6pt;
  margin-bottom: 3pt;
  position: relative;
  text-indent: -30px;
  padding-left: 40px;
  margin-left: 9px;
  line-height: 1.5;
}
p.Bullets:before {
  counter-increment: pbullets1;
  content: counter(pbullets1, disc);
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -60px;
  margin-right: 20px;
  width: 40px;
}
p.Bullets[data-list-level="2"] {
  margin-top: 6pt;
  margin-bottom: 3pt;
  line-height: 12pt;
  margin-left: 56px;
  position: relative;
}
p.Bullets[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, disc);
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -42px;
  margin-right: 18px;
  width: 24px;
}
p.Bullets[data-list-level="3"] {
  margin-top: 6pt;
  margin-bottom: 3pt;
  line-height: 12pt;
  margin-left: 82px;
  position: relative;
}
p.Bullets[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, disc);
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -42px;
  margin-right: 18px;
  width: 24px;
}
p.Bullets[data-list-level="4"] {
  margin-top: 6pt;
  margin-bottom: 3pt;
  line-height: 12pt;
  margin-left: 120px;
  position: relative;
}
p.Bullets[data-list-level="4"]:before {
  counter-increment: item4;
  content: counter(item4, disc);
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -42px;
  margin-right: 18px;
  width: 24px;
}
p.Bullets[data-list-level="5"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 80px;
  position: relative;
}
p.Bullets[data-list-level="5"]:before {
  counter-increment: item5;
  content: counter(item5, disc);
  font-size: 10pt;
  text-align: left;
  left: -41.3px;
  margin-right: 17.3px;
  width: 24px;
}
p.Bullets[data-list-level="6"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 100px;
  position: relative;
}
p.Bullets[data-list-level="6"]:before {
  counter-increment: item6;
  content: counter(item6, square);
  font-family: Inter;
  font-size: 1rem;
  text-align: left;
  left: -41.3px;
  margin-right: 17.3px;
  width: 24px;
}
p.Bullets[data-list-level="7"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 120px;
  position: relative;
}
p.Bullets[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, circle);
  font-size: 10pt;
  text-align: left;
  left: -41.3px;
  margin-right: 17.3px;
  width: 24px;
}
p.Bullets[data-list-level="8"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 140px;
  position: relative;
}
p.Bullets[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, square);
  font-size: 10pt;
  text-align: left;
  left: -41.3px;
  margin-right: 17.3px;
  width: 24px;
}
p.Bullets[data-list-level="9"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 160px;
  position: relative;
}
p.Bullets[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, disc);
  font-size: 8pt;
  text-align: left;
  left: -42.7px;
  margin-right: 18.7px;
  width: 24px;
}
p.MultilevelIntegers {
  margin-left: 0;
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  position: relative;
}
p.MultilevelIntegers:before {
  counter-increment: pmultilevelintegers1;
  content: counter(pmultilevelintegers1, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.MultilevelIntegers[data-list-level="2"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 20px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, decimal)"."counter(item2, decimal)".";
  text-align: left;
  left: -72px;
  margin-right: 24px;
  width: 48px;
}
p.MultilevelIntegers[data-list-level="3"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 40px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, decimal)"."counter(item3, decimal)"."counter(item3, decimal)".";
  text-align: left;
  left: -60px;
  margin-right: 12px;
  width: 48px;
}
p.MultilevelIntegers[data-list-level="4"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 60px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="4"]:before {
  counter-increment: item4;
  content: counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)".";
  text-align: left;
  left: -96px;
  margin-right: 24px;
  width: 72px;
}
p.MultilevelIntegers[data-list-level="5"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 80px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="5"]:before {
  counter-increment: item5;
  content: counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)".";
  text-align: left;
  left: -84px;
  margin-right: 12px;
  width: 72px;
}
p.MultilevelIntegers[data-list-level="6"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 100px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="6"]:before {
  counter-increment: item6;
  content: counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)".";
  text-align: left;
  left: -120px;
  margin-right: 24px;
  width: 96px;
}
p.MultilevelIntegers[data-list-level="7"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 120px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)".";
  text-align: left;
  left: -108px;
  margin-right: 12px;
  width: 96px;
}
p.MultilevelIntegers[data-list-level="8"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 140px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)".";
  text-align: left;
  left: -144px;
  margin-right: 24px;
  width: 120px;
}
p.MultilevelIntegers[data-list-level="9"] {
  font-family: Inter;
  font-size: 1rem;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 160px;
  position: relative;
}
p.MultilevelIntegers[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)".";
  text-align: left;
  left: -132px;
  margin-right: 12px;
  width: 120px;
}
h1.MuiltLevelLinkedHeading {
  text-decoration: none;
  border-bottom-style: none;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #000000;
  margin-top: 8pt;
  margin-left: -5px;
  margin-bottom: 12pt;
  font-style: normal;
  font-size: 2.5rem;
  font-family: Verdana;
  position: relative;
}
h1.MuiltLevelLinkedHeading:before {
  counter-increment: h1muiltlevellinkedheading1;
  content: counter(h1muiltlevellinkedheading1, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
h2.MuiltLevelLinkedHeading[data-list-level="2"] {
  font-style: normal;
  font-size: 2.5rem;
  font-family: Verdana;
  font-weight: bold;
  margin-bottom: 12pt;
  margin-left: -5px;
  margin-top: 8pt;
  text-indent: 0.03in;
  color: #000000;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-decoration: none;
  position: relative;
}
h2.MuiltLevelLinkedHeading[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, decimal)"."counter(item2, decimal)".";
  text-align: left;
  left: undefined;
  margin-right: undefined;
  width: undefined;
}
h3.MuiltLevelLinkedHeading[data-list-level="3"] {
  font-family: Verdana;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
  position: relative;
}
h3.MuiltLevelLinkedHeading[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, decimal)"."counter(item3, decimal)"."counter(item3, decimal)".";
  text-align: left;
  left: undefined;
  margin-right: undefined;
  width: undefined;
}
h4.MuiltLevelLinkedHeading[data-list-level="4"] {
  font-family: Verdana;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
  position: relative;
}
h4.MuiltLevelLinkedHeading[data-list-level="4"]:before {
  counter-increment: item4;
  content: counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)".";
  text-align: left;
  left: undefined;
  margin-right: undefined;
  width: undefined;
}
h5.MuiltLevelLinkedHeading[data-list-level="5"] {
  font-family: Verdana;
  font-size: 1.1rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
  position: relative;
}
h5.MuiltLevelLinkedHeading[data-list-level="5"]:before {
  counter-increment: item5;
  content: counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)".";
  text-align: left;
  left: undefined;
  margin-right: undefined;
  width: undefined;
}
h6.MuiltLevelLinkedHeading[data-list-level="6"] {
  font-weight: bold;
  margin-top: 14pt;
  margin-bottom: 14pt;
  margin-right: 0pt;
  page-break-after: avoid;
  font-family: Verdana;
  font-size: 1rem;
  font-style: italic;
  x-next-class: ;
  x-next-type: P;
  margin-left: 5.8pt;
  position: relative;
}
h6.MuiltLevelLinkedHeading[data-list-level="6"]:before {
  counter-increment: item6;
  content: counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)".";
  text-align: left;
  left: undefined;
  margin-right: undefined;
  width: undefined;
}
p.MuiltLevelLinkedHeading[data-list-level="7"] {
  font-weight: normal;
  font-size: 10pt;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 120px;
  position: relative;
}
p.MuiltLevelLinkedHeading[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)".";
  font-size: 7pt;
  text-align: left;
  left: -95px;
  margin-right: 23px;
  width: 72px;
}
p.MuiltLevelLinkedHeading[data-list-level="8"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 140px;
  position: relative;
}
p.MuiltLevelLinkedHeading[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)".";
  font-size: 7pt;
  text-align: left;
  left: -88px;
  margin-right: 16px;
  width: 72px;
}
p.MuiltLevelLinkedHeading[data-list-level="9"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 160px;
  position: relative;
}
p.MuiltLevelLinkedHeading[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)".";
  font-size: 7pt;
  text-align: left;
  left: -81px;
  margin-right: 9px;
  width: 72px;
}
h1.ArticlesAndSections {
  text-decoration: none;
  border-bottom-style: none;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #000000;
  font-style: normal;
  font-size: 2.5rem;
  font-family: Verdana;
  margin-top: 8pt;
  margin-left: -5px;
  margin-bottom: 12pt;
  font-style: normal;
  font-size: 14pt;
  position: relative;
}
h1.ArticlesAndSections:before {
  counter-increment: h1articlesandsections1;
  content: "Article "counter(h1articlesandsections1, upper-roman)".";
  text-align: left;
  left: -83.6px;
  margin-right: 11.600000000000001px;
  width: 72px;
}
h2.ArticlesAndSections[data-list-level="2"] {
  font-style: normal;
  font-size: 2.5rem;
  font-family: Verdana;
  font-weight: bold;
  margin-bottom: 12pt;
  margin-left: -5px;
  margin-top: 8pt;
  text-indent: 0.03in;
  color: #000000;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-decoration: none;
  position: relative;
}
h2.ArticlesAndSections[data-list-level="2"]:before {
  counter-increment: item2;
  content: "Section "counter(item2, decimal)".";
  text-align: left;
  left: undefined;
  margin-right: undefined;
  width: undefined;
}
p.ArticlesAndSections[data-list-level="3"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 40px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="3"]:before {
  counter-increment: item3;
  content: "("counter(item3, lower-alpha)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.ArticlesAndSections[data-list-level="4"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 60px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="4"]:before {
  counter-increment: item4;
  content: "("counter(item4, upper-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.ArticlesAndSections[data-list-level="5"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 80px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="5"]:before {
  counter-increment: item5;
  content: counter(item5, decimal)")";
  text-align: left;
  left: -34.7px;
  margin-right: 10.7px;
  width: 24px;
}
p.ArticlesAndSections[data-list-level="6"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 100px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="6"]:before {
  counter-increment: item6;
  content: counter(item6, lower-alpha)")";
  text-align: left;
  left: -34.7px;
  margin-right: 10.7px;
  width: 24px;
}
p.ArticlesAndSections[data-list-level="7"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 120px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, lower-roman)")";
  text-align: left;
  left: -34.7px;
  margin-right: 10.7px;
  width: 24px;
}
p.ArticlesAndSections[data-list-level="8"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 140px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.ArticlesAndSections[data-list-level="9"] {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10pt;
  margin-right: 0pt;
  margin-bottom: 2pt;
  line-height: 12pt;
  margin-left: 160px;
  position: relative;
}
p.ArticlesAndSections[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
body {
  counter-reset: pbasicnumber1 0 pbullets1 0 pmultilevelintegers1 0 h1muiltlevellinkedheading1 0 h1articlesandsections1 0;
}
:not([data-list-level])+[data-list-level="2"] {
  counter-reset: item2 0;
}
[data-list-level="2"]+[data-list-level="3"] {
  counter-reset: item3 0;
}
[data-list-level="3"]+[data-list-level="4"] {
  counter-reset: item4 0;
}
[data-list-level="4"]+[data-list-level="5"] {
  counter-reset: item5 0;
}
[data-list-level="5"]+[data-list-level="6"] {
  counter-reset: item6 0;
}
[data-list-level="6"]+[data-list-level="7"] {
  counter-reset: item7 0;
}
[data-list-level="7"]+[data-list-level="8"] {
  counter-reset: item8 0;
}
[data-list-level="8"]+[data-list-level="9"] {
  counter-reset: item9 0;
}
/*-------------------------------------Index Styles---------------------------------------------*/
p.index-1 {
  font-family: Inter;
  font-size: 1rem;
  margin-bottom: 2.4pt;
  margin-left: 5.75pt;
  margin-right: 6.5pt;
  margin-top: 0pt;
  text-align: left;
}
p.index-2 {
  font-family: Inter;
  font-size: 1rem;
  margin-bottom: 2.4pt;
  margin-left: 18pt;
  margin-right: 6.5pt;
  margin-top: 0pt;
  text-align: left;
}
p.index-3 {
  font-family: Inter;
  font-size: 1rem;
  margin-bottom: 2.4pt;
  margin-left: 36pt;
  margin-right: 6.5pt;
  margin-top: 0pt;
  text-align: left;
}
p.index-heading {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 6.1pt;
  margin-left: 5.75pt;
  margin-right: 6.5pt;
  margin-top: 15.1pt;
  text-align: left;
}
/* -----------------------------------Tab Styles-------------------------------------*/
.tablink-navigation {
  position: relative;
  width: 90%;
  display: block;
  margin: 2rem auto;
  border-bottom: 1px solid #c3c3c3;
  font-size: 0;
}
.tablink {
  display: inline;
  background-color: rgba(193, 199, 208, 0.3);
  color: #000000;
  border: 1px solid #c3c3c3;
  border-radius: 8px 8px 0px 0px;
  border-bottom: none;
  outline: none;
  box-shadow: 0px 1px 0px 0px #c3c3c3;
  text-overflow: ellipsis;
  cursor: pointer;
  padding: 1rem;
  font-size: 1.2rem;
  width: 25%;
  max-height: 100%;
}
.tablink-left {
  border-radius: 8px 0px 0px 0px;
}
.tablink-middle {
  border-radius: 0px 0px 0px 0px;
}
.tablink-right {
  border-radius: 0px 8px 0px 0px;
}
.tablink:hover {
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(193, 199, 208, 0.2);
}
/* --------------show / hide tabs--------------------*/
.tabcontent {
  color: white;
  display: none;
}
/*---Tab IDs used for openTab function in tabcontent.js, add tabs as needed - temporary solution---*/
#Tab1 {
  color: black;
}
#Tab2 {
  color: black;
}
#Tab3 {
  color: black;
}
#Tab4 {
  color: black;
}
#Tab5 {
  color: black;
}
/*use this to center image*/
.center-horizontal {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  text-align: center;
}
/*-----------------------------Print Styles----------------------------------*/
p.Title-Doc {
  font-family: Inter;
  font-size: 1rem;
}
p.Title-Sub {
  font-family: Inter;
  font-size: 1rem;
}
p.copyright {
  font-family: Inter;
  font-size: 1rem;
}
table.EFIcode {
  border-width: 1px;
  border-color: #A8A8D3;
  border-left-width: 1px;
  border-left-color: #A8A8D3;
  border-top-width: 1px;
  border-top-color: #A8A8D3;
  border-right-width: 1px;
  border-right-color: #A8A8D3;
  border-bottom-width: 1px;
  border-bottom-color: #A8A8D3;
  background-color: #EAEAEA;
  background-image: url('');
  line-height: 1;
}
table.EFIcode td {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  border-width: 2px;
  border-color: #000000;
  border-left-width: 2px;
  border-left-color: #000000;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}
p.code {
  font-family: Inter;
  font-size: .75rem;
  color: #000000;
  line-height: 1;
}