<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="generator" content="Adobe RoboHelp 2020"/>
		<title>AC4D Material Handler</title>
		
			<link rel="shortcut icon" type="image/png" href="AC Swirl.png"/>
		
		<script type="text/javascript">//<![CDATA[

			gRootRelPath = ".";
			gCommonRootRelPath = ".";
			gDefaultTopic = "#Pages/First_Topic.htm";
//]]></script>
		<script type="text/javascript" src="template/scripts/csh-core.min.js"></script>
		<script type="text/javascript" src="whxdata/projectsettings.js"></script>
		<script type="text/javascript" src="template/scripts/csh-redirect.min.js"></script>
	</head>
	<body>

</body></html>